# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: search_server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/VScode-projects/search-server/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target search_server


#############################################
# Order-only phony target for search_server

build cmake_object_order_depends_target_search_server: phony || CMakeFiles/search_server.dir

build CMakeFiles/search_server.dir/document.cpp.obj: CXX_COMPILER__search_server_Debug C$:/VScode-projects/search-server/document.cpp || cmake_object_order_depends_target_search_server
  DEP_FILE = CMakeFiles\search_server.dir\document.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/VScode-projects/search-server/.
  OBJECT_DIR = CMakeFiles\search_server.dir
  OBJECT_FILE_DIR = CMakeFiles\search_server.dir

build CMakeFiles/search_server.dir/main.cpp.obj: CXX_COMPILER__search_server_Debug C$:/VScode-projects/search-server/main.cpp || cmake_object_order_depends_target_search_server
  DEP_FILE = CMakeFiles\search_server.dir\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/VScode-projects/search-server/.
  OBJECT_DIR = CMakeFiles\search_server.dir
  OBJECT_FILE_DIR = CMakeFiles\search_server.dir

build CMakeFiles/search_server.dir/process_queries.cpp.obj: CXX_COMPILER__search_server_Debug C$:/VScode-projects/search-server/process_queries.cpp || cmake_object_order_depends_target_search_server
  DEP_FILE = CMakeFiles\search_server.dir\process_queries.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/VScode-projects/search-server/.
  OBJECT_DIR = CMakeFiles\search_server.dir
  OBJECT_FILE_DIR = CMakeFiles\search_server.dir

build CMakeFiles/search_server.dir/read_input_functions.cpp.obj: CXX_COMPILER__search_server_Debug C$:/VScode-projects/search-server/read_input_functions.cpp || cmake_object_order_depends_target_search_server
  DEP_FILE = CMakeFiles\search_server.dir\read_input_functions.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/VScode-projects/search-server/.
  OBJECT_DIR = CMakeFiles\search_server.dir
  OBJECT_FILE_DIR = CMakeFiles\search_server.dir

build CMakeFiles/search_server.dir/request_queue.cpp.obj: CXX_COMPILER__search_server_Debug C$:/VScode-projects/search-server/request_queue.cpp || cmake_object_order_depends_target_search_server
  DEP_FILE = CMakeFiles\search_server.dir\request_queue.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/VScode-projects/search-server/.
  OBJECT_DIR = CMakeFiles\search_server.dir
  OBJECT_FILE_DIR = CMakeFiles\search_server.dir

build CMakeFiles/search_server.dir/search_server.cpp.obj: CXX_COMPILER__search_server_Debug C$:/VScode-projects/search-server/search_server.cpp || cmake_object_order_depends_target_search_server
  DEP_FILE = CMakeFiles\search_server.dir\search_server.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/VScode-projects/search-server/.
  OBJECT_DIR = CMakeFiles\search_server.dir
  OBJECT_FILE_DIR = CMakeFiles\search_server.dir

build CMakeFiles/search_server.dir/string_processing.cpp.obj: CXX_COMPILER__search_server_Debug C$:/VScode-projects/search-server/string_processing.cpp || cmake_object_order_depends_target_search_server
  DEP_FILE = CMakeFiles\search_server.dir\string_processing.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/VScode-projects/search-server/.
  OBJECT_DIR = CMakeFiles\search_server.dir
  OBJECT_FILE_DIR = CMakeFiles\search_server.dir

build CMakeFiles/search_server.dir/test_example_functions.cpp.obj: CXX_COMPILER__search_server_Debug C$:/VScode-projects/search-server/test_example_functions.cpp || cmake_object_order_depends_target_search_server
  DEP_FILE = CMakeFiles\search_server.dir\test_example_functions.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/VScode-projects/search-server/.
  OBJECT_DIR = CMakeFiles\search_server.dir
  OBJECT_FILE_DIR = CMakeFiles\search_server.dir


# =============================================================================
# Link build statements for EXECUTABLE target search_server


#############################################
# Link the executable search_server.exe

build search_server.exe: CXX_EXECUTABLE_LINKER__search_server_Debug CMakeFiles/search_server.dir/document.cpp.obj CMakeFiles/search_server.dir/main.cpp.obj CMakeFiles/search_server.dir/process_queries.cpp.obj CMakeFiles/search_server.dir/read_input_functions.cpp.obj CMakeFiles/search_server.dir/request_queue.cpp.obj CMakeFiles/search_server.dir/search_server.cpp.obj CMakeFiles/search_server.dir/string_processing.cpp.obj CMakeFiles/search_server.dir/test_example_functions.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\search_server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = search_server.exe
  TARGET_IMPLIB = libsearch_server.dll.a
  TARGET_PDB = search_server.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\VScode-projects\search-server\cmake-build-debug && "C:\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\VScode-projects\search-server\cmake-build-debug && "C:\CLion 2022.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\VScode-projects\search-server -BC:\VScode-projects\search-server\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build search_server: phony search_server.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/VScode-projects/search-server/cmake-build-debug

build all: phony search_server.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
